<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="820.0" prefWidth="1280.0" style="-fx-background-color: #2b2a4c; -fx-background-image: url( &quot;/img/background.jpg&quot; );" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GameWindow">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="523.0" layoutY="310.0" prefHeight="100.0" prefWidth="210.0" AnchorPane.topAnchor="310.0">
         <children>
            <ToggleButton fx:id="card0" alignment="TOP_CENTER" disable="true" maxWidth="72.0" minWidth="72.0" mnemonicParsing="false" onAction="#toggleClicked" prefHeight="100.0" prefWidth="72.0" stylesheets="@../css/cardToggle.css" text="Card0" textFill="TRANSPARENT">
               <HBox.margin>
                  <Insets left="3.0" right="3.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="tableCards" />
               </toggleGroup>
               <font>
                  <Font size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="card1" alignment="TOP_CENTER" disable="true" maxWidth="72.0" minWidth="72.0" mnemonicParsing="false" onAction="#toggleClicked" prefHeight="100.0" prefWidth="72.0" stylesheets="@../css/cardToggle.css" text="Card1" textFill="#ffffff00" toggleGroup="$tableCards">
               <HBox.margin>
                  <Insets left="3.0" right="3.0" />
               </HBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="card2" alignment="TOP_CENTER" disable="true" maxWidth="72.0" minWidth="72.0" mnemonicParsing="false" onAction="#toggleClicked" prefHeight="100.0" prefWidth="72.0" stylesheets="@../css/cardToggle.css" text="Card2" textFill="TRANSPARENT" toggleGroup="$tableCards">
               <HBox.margin>
                  <Insets left="3.0" right="3.0" />
               </HBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </ToggleButton>
         </children>
      </HBox>
      <Label fx:id="statementLabel" alignment="CENTER" layoutX="373.0" layoutY="55.0" prefHeight="35.0" prefWidth="536.0" text="City falls asleep ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="cardLabel" alignment="TOP_LEFT" layoutX="49.0" layoutY="72.0" prefHeight="120.0" prefWidth="294.0" text="You are " wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nicknameLabel" layoutX="49.0" layoutY="37.0" text="Nickname">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="roleInfo" alignment="TOP_CENTER" layoutX="382.0" layoutY="435.0" prefHeight="177.0" prefWidth="517.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="quitButton" alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="1256.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#quit" prefHeight="24.0" prefWidth="24.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/quit.png" />
               </image>
            </ImageView>
         </graphic>
         <stylesheets>
            <URL value="@../../../Studia/TIN/JavaClient/javaClient/src/client/css/quitButton.css" />
            <URL value="@css/quitButton.css" />
         </stylesheets>
      </Button>
   </children>
</AnchorPane>
